{:blocks (
{:block/created-at 1684175232914
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64625143-588e-4dc1-a991-4b27deea3a85"
:scaleLevel "xs"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [210.59962625479488 31.490616141558043]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b83e5ec0-f34d-11ed-aeff-c3ed70ed740a"
:noFill false
:point [583.5367046655581 238.60320618055567]
:parentId "646278d0-1fb1-42a6-9c22-ead3b0937959"
:collapsedHeight 0
:nonce 1684175065085}}
:block/updated-at 1684175232914} 
{:block/created-at 1684175234399
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "64625526-7abe-416b-8538-8f2d05123946"
:scaleLevel "xs"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [410.1090813340875 38.976604415469595]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d70f2a00-f34d-11ed-aeff-c3ed70ed740a"
:noFill false
:point [431.663513235069 452.08527532829794]
:parentId "646278d0-1fb1-42a6-9c22-ead3b0937959"
:collapsedHeight 0
:nonce 1684175116864}}
:block/updated-at 1684175234399} 
{:block/created-at 1684175235879
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:index 2
:scale [1 1]
:scaleLevel "xs"
:fill "pink"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0f5830f2-f34e-11ed-aeff-c3ed70ed740a"
:fontWeight 400
:noFill true
:point [498.88 271.09]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [173.54 0]
:bindingId "0f5830f0-f34e-11ed-aeff-c3ed70ed740a"}
:end 
{:id "end"
:canBind true
:point [0 177]
:bindingId "0f5830f1-f34e-11ed-aeff-c3ed70ed740a"}}
:decorations 
{:end "arrow"}
:parentId "646278d0-1fb1-42a6-9c22-ead3b0937959"
:nonce 1684175210975
:italic false}}
:block/updated-at 1684175235879})
:pages (
{:block/created-at 1684175056512
:block/name "646278d0-1fb1-42a6-9c22-ead3b0937959"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "646278d0-1fb1-42a6-9c22-ead3b0937959"
:name "646278d0-1fb1-42a6-9c22-ead3b0937959"
:bindings 
{:0f5830f0-f34e-11ed-aeff-c3ed70ed740a 
{:id "0f5830f0-f34e-11ed-aeff-c3ed70ed740a"
:type "line"
:fromId "0f5830f2-f34e-11ed-aeff-c3ed70ed740a"
:toId "b83e5ec0-f34d-11ed-aeff-c3ed70ed740a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0f5830f1-f34e-11ed-aeff-c3ed70ed740a 
{:id "0f5830f1-f34e-11ed-aeff-c3ed70ed740a"
:type "line"
:fromId "0f5830f2-f34e-11ed-aeff-c3ed70ed740a"
:toId "d70f2a00-f34d-11ed-aeff-c3ed70ed740a"
:handleId "end"
:point [0.08 0.82]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("b83e5ec0-f34d-11ed-aeff-c3ed70ed740a" "d70f2a00-f34d-11ed-aeff-c3ed70ed740a" "0f5830f2-f34e-11ed-aeff-c3ed70ed740a")}}
:block/type "whiteboard"
:block/updated-at 1684175235879
:block/uuid #uuid "646278d0-1fb1-42a6-9c22-ead3b0937959"})}