{:blocks (
{:block/content "((646a3432-dfac-4ddb-982c-a31c6cd722a2))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/uuid #uuid "646a4ad2-c2e2-4a71-a329-b818960c75d8"} 
{:block/created-at 1684687902682
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "646a4ad2-c2e2-4a71-a329-b818960c75d8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [335.734375 142.95938110351562]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fdbe8350-f7f6-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [19.889415945040867 244.0900313547939]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687571126}}
:block/updated-at 1684687902682} 
{:block/content "((646a472e-3ec0-4fd5-9fad-b8672ed19e91))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4ad2-c2e2-4a71-a329-b818960c75d8"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"} 
{:block/created-at 1684687902687
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "646a4af1-7172-40aa-bfd9-3f0f43012db3"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [331.47808837890625 139.27496337890625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [21.362133230197117 439.863499372372]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687602180}}
:block/updated-at 1684687902687} 
{:block/created-at 1684687902687
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "201715c2-f7f7-11ed-b60b-abf421ae897f"
:fontWeight 400
:noFill true
:point [186.6509418239471 388.0522074107021]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.43 0]
:bindingId "201715c0-f7f7-11ed-b60b-abf421ae897f"}
:end 
{:id "end"
:canBind true
:point [0 46.82]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684687628693
:italic false}}
:block/updated-at 1684687902687} 
{:block/content "## Slide\n(manca $m$ al denominatore)\n((646a4b41-df43-45f0-905e-5f07627229a8))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/parent 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/properties 
{:heading 2}
:block/uuid #uuid "646a4b4f-ce71-4e79-a9c4-1145c9f5e689"} 
{:block/created-at 1684687959297
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "646a4b4f-ce71-4e79-a9c4-1145c9f5e689"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 206.5312736286412]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "481e4700-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [-446.6433573177531 251.18587131975391]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687696009}}
:block/updated-at 1684687959297} 
{:block/created-at 1684687902687
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [272 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "699b6d90-f7f7-11ed-b60b-abf421ae897f"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [51.69267236549632 197.50846068291293]
:lineHeight 1.2
:fontSize 20
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684687735259
:italic false
:text "Coefficiente di assortatività"}}
:block/updated-at 1684687902687} 
{:block/content "((646a4bde-5169-4db5-923f-200a8e313e9e))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/uuid #uuid "646a4be6-fff3-4888-a407-2eec29549869"} 
{:block/created-at 1684687905867
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "646a4be6-fff3-4888-a407-2eec29549869"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 166.4062330363557]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a22b6890-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [-464.784648617618 495.74234232092454]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687847415}}
:block/updated-at 1684687905867})
:pages (
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:name "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:bindings 
{:201715c0-f7f7-11ed-b60b-abf421ae897f 
{:id "201715c0-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "fdbe8350-f7f6-11ed-b60b-abf421ae897f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:201715c1-f7f7-11ed-b60b-abf421ae897f 
{:id "201715c1-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.53 0.72]
:distance 4}
:23ea3dd1-f7f7-11ed-b60b-abf421ae897f 
{:id "23ea3dd1-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.46 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("fdbe8350-f7f6-11ed-b60b-abf421ae897f" "1024bfa0-f7f7-11ed-b60b-abf421ae897f" "201715c2-f7f7-11ed-b60b-abf421ae897f" "481e4700-f7f7-11ed-b60b-abf421ae897f" "699b6d90-f7f7-11ed-b60b-abf421ae897f" "a22b6890-f7f7-11ed-b60b-abf421ae897f")}}
:block/updated-at 1684687959297
:block/created-at 1684687569247
:block/type "whiteboard"
:block/name "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:block/original-name "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"})}