{:blocks (
{:block/content "((646a3432-dfac-4ddb-982c-a31c6cd722a2))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/uuid #uuid "646a4ad2-c2e2-4a71-a329-b818960c75d8"} 
{:block/created-at 1684688119630
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "646a4ad2-c2e2-4a71-a329-b818960c75d8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [335.734375 142.95938110351562]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fdbe8350-f7f6-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [16.265135466960658 495.3190779968603]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687571288}}
:block/updated-at 1684688119630} 
{:block/content "## Libro\n((646a472e-3ec0-4fd5-9fad-b8672ed19e91))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4ad2-c2e2-4a71-a329-b818960c75d8"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/properties 
{:heading 2}
:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"} 
{:block/created-at 1684688127319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "646a4af1-7172-40aa-bfd9-3f0f43012db3"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [331.47808837890625 185.2687363984733]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [12.153390591490336 241.0701171171785]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687602608}}
:block/updated-at 1684688127319} 
{:block/created-at 1684688114910
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "201715c2-f7f7-11ed-b60b-abf421ae897f"
:fontWeight 400
:noFill true
:point [186.84 375.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 209.26]
:bindingId "201715c0-f7f7-11ed-b60b-abf421ae897f"}
:end 
{:id "end"
:canBind true
:point [0.18 0]
:bindingId "419690d1-f7f8-11ed-b60b-abf421ae897f"}}
:decorations 
{:start nil
:end nil}
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684687628733
:italic false}}
:block/updated-at 1684688114910} 
{:block/content "## Slide\nid:: 646a4b4f-ce71-4e79-a9c4-1145c9f5e689\n(manca $m$ al denominatore)\n((646a4b41-df43-45f0-905e-5f07627229a8))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/parent 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/properties 
{:heading 2
:id "646a4b4f-ce71-4e79-a9c4-1145c9f5e689"}
:block/uuid #uuid "646a4b4f-ce71-4e79-a9c4-1145c9f5e689"} 
{:block/created-at 1684688038012
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "646a4b4f-ce71-4e79-a9c4-1145c9f5e689"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 206.5312736286412]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "481e4700-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [-440.76231176777054 440.74852458324483]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687696368}}
:block/updated-at 1684688038012} 
{:block/created-at 1684688074833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [272 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "699b6d90-f7f7-11ed-b60b-abf421ae897f"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [51.69267236549632 153.2491813486281]
:lineHeight 1.2
:fontSize 20
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684687735295
:italic false
:text "Coefficiente di assortatività"}}
:block/updated-at 1684688074833} 
{:block/content "## Libro\nid:: 646a4be6-fff3-4888-a407-2eec29549869\n((646a4bde-5169-4db5-923f-200a8e313e9e))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/properties 
{:heading 2
:id "646a4be6-fff3-4888-a407-2eec29549869"}
:block/uuid #uuid "646a4be6-fff3-4888-a407-2eec29549869"} 
{:block/created-at 1684688077695
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "646a4be6-fff3-4888-a407-2eec29549869"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 212.4000568711805]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a22b6890-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [-443.9508810210379 198.84824379042803]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687847795}}
:block/updated-at 1684688077695} 
{:block/created-at 1684688099246
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "085d0f62-f7f8-11ed-b60b-abf421ae897f"
:fontWeight 400
:noFill true
:point [-244.84 412.25]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.2 0]
:bindingId "085d0f60-f7f8-11ed-b60b-abf421ae897f"}
:end 
{:id "end"
:canBind true
:point [0 30.93]
:bindingId "085d0f61-f7f8-11ed-b60b-abf421ae897f"}}
:decorations 
{:start nil
:end nil}
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684688018309
:italic false}}
:block/updated-at 1684688099246})
:pages (
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:name "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:bindings 
{:201715c0-f7f7-11ed-b60b-abf421ae897f 
{:id "201715c0-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "fdbe8350-f7f6-11ed-b60b-abf421ae897f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:201715c1-f7f7-11ed-b60b-abf421ae897f 
{:id "201715c1-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.53 0.72]
:distance 4}
:23ea3dd1-f7f7-11ed-b60b-abf421ae897f 
{:id "23ea3dd1-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.46 0.5]
:distance 4}
:085d0f60-f7f8-11ed-b60b-abf421ae897f 
{:id "085d0f60-f7f8-11ed-b60b-abf421ae897f"
:type "line"
:fromId "085d0f62-f7f8-11ed-b60b-abf421ae897f"
:toId "a22b6890-f7f7-11ed-b60b-abf421ae897f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:085d0f61-f7f8-11ed-b60b-abf421ae897f 
{:id "085d0f61-f7f8-11ed-b60b-abf421ae897f"
:type "line"
:fromId "085d0f62-f7f8-11ed-b60b-abf421ae897f"
:toId "481e4700-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.49 0.03]
:distance 0}
:419690d1-f7f8-11ed-b60b-abf421ae897f 
{:id "419690d1-f7f8-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.53 0.46]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("fdbe8350-f7f6-11ed-b60b-abf421ae897f" "1024bfa0-f7f7-11ed-b60b-abf421ae897f" "201715c2-f7f7-11ed-b60b-abf421ae897f" "481e4700-f7f7-11ed-b60b-abf421ae897f" "699b6d90-f7f7-11ed-b60b-abf421ae897f" "a22b6890-f7f7-11ed-b60b-abf421ae897f" "085d0f62-f7f8-11ed-b60b-abf421ae897f")}}
:block/updated-at 1684688127329
:block/created-at 1684687569247
:block/type "whiteboard"
:block/name "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:block/original-name "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"})}