{:blocks (
{:block/content "## Slide\n$a_{ij}$ al denominatore invece di $k_i$\n((646a3432-dfac-4ddb-982c-a31c6cd722a2))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/properties 
{:heading 2}
:block/uuid #uuid "646a4ad2-c2e2-4a71-a329-b818960c75d8"} 
{:block/created-at 1684706448458
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "646a4ad2-c2e2-4a71-a329-b818960c75d8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [335.734375 213.98437954509512]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fdbe8350-f7f6-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [7.413322500304673 403.6815317172741]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687571435}}
:block/updated-at 1684706448458} 
{:block/content "## Libro\n((646a472e-3ec0-4fd5-9fad-b8672ed19e91))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4ad2-c2e2-4a71-a329-b818960c75d8"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/properties 
{:heading 2}
:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"} 
{:block/created-at 1684688542680
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "646a4af1-7172-40aa-bfd9-3f0f43012db3"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [331.47808837890625 185.2687583780286]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [5.530958068452094 163.80860693268252]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687602692}}
:block/updated-at 1684688542680} 
{:block/created-at 1684688141216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "201715c2-f7f7-11ed-b60b-abf421ae897f"
:fontWeight 400
:noFill true
:point [185.6 396.5195550668337]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 60.98]
:bindingId "201715c0-f7f7-11ed-b60b-abf421ae897f"}
:end 
{:id "end"
:canBind true
:point [0.92 0]
:bindingId "419690d1-f7f8-11ed-b60b-abf421ae897f"}}
:decorations 
{:start nil
:end nil}
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684687628773
:italic false}}
:block/updated-at 1684688141216} 
{:block/content "## Slide\nid:: 646a4b4f-ce71-4e79-a9c4-1145c9f5e689\nmanca $m$ al denominatore\n((646a4b41-df43-45f0-905e-5f07627229a8))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/parent 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/properties 
{:id "646a4b4f-ce71-4e79-a9c4-1145c9f5e689"
:heading 2}
:block/uuid #uuid "646a4b4f-ce71-4e79-a9c4-1145c9f5e689"} 
{:block/created-at 1684706448481
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "646a4b4f-ce71-4e79-a9c4-1145c9f5e689"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 206.53123063807516]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "481e4700-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [-440.76231176777054 406.92807965007853]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687696418}}
:block/updated-at 1684706448481} 
{:block/created-at 1684688273621
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [272 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "699b6d90-f7f7-11ed-b60b-abf421ae897f"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [27.910230955740815 113.06988987720229]
:lineHeight 1.2
:fontSize 20
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684687735455
:italic false
:text "Coefficiente di assortatività"}}
:block/updated-at 1684688273621} 
{:block/content "## Libro\nid:: 646a4be6-fff3-4888-a407-2eec29549869\n((646a4bde-5169-4db5-923f-200a8e313e9e))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "646a4af1-7172-40aa-bfd9-3f0f43012db3"}
:block/parent 
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"}
:block/properties 
{:heading 2
:id "646a4be6-fff3-4888-a407-2eec29549869"}
:block/uuid #uuid "646a4be6-fff3-4888-a407-2eec29549869"} 
{:block/created-at 1684688542693
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "646a4be6-fff3-4888-a407-2eec29549869"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 212.39999553014957]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a22b6890-f7f7-11ed-b60b-abf421ae897f"
:noFill false
:isLocked false
:point [-443.9508810210379 165.02779885726173]
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:collapsedHeight 0
:nonce 1684687847837}}
:block/updated-at 1684688542693} 
{:block/created-at 1684688141216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "085d0f62-f7f8-11ed-b60b-abf421ae897f"
:fontWeight 400
:noFill true
:point [-244.84 381.4295550668337]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.18 0]
:bindingId "085d0f60-f7f8-11ed-b60b-abf421ae897f"}
:end 
{:id "end"
:canBind true
:point [0 27.93]
:bindingId "085d0f61-f7f8-11ed-b60b-abf421ae897f"}}
:decorations 
{:start nil
:end nil}
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684688018349
:italic false}}
:block/updated-at 1684688141216} 
{:block/created-at 1684688250720
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [112 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8e203960-f7f8-11ed-b60b-abf421ae897f"
:padding 4
:fontWeight 400
:noFill true
:point [-312.1958712698403 110.6661290193039]
:lineHeight 1.2
:fontSize 20
:parentId "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:nonce 1684688242801
:italic false
:text "Modularità"}}
:block/updated-at 1684688250720})
:pages (
{:block/uuid #uuid "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "646a4ad1-d1d2-4bd1-8ecd-b3963e8ca996"
:name "omofilia formule"
:bindings 
{:201715c0-f7f7-11ed-b60b-abf421ae897f 
{:id "201715c0-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "fdbe8350-f7f6-11ed-b60b-abf421ae897f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:201715c1-f7f7-11ed-b60b-abf421ae897f 
{:id "201715c1-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.53 0.72]
:distance 4}
:23ea3dd1-f7f7-11ed-b60b-abf421ae897f 
{:id "23ea3dd1-f7f7-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.46 0.5]
:distance 4}
:085d0f60-f7f8-11ed-b60b-abf421ae897f 
{:id "085d0f60-f7f8-11ed-b60b-abf421ae897f"
:type "line"
:fromId "085d0f62-f7f8-11ed-b60b-abf421ae897f"
:toId "a22b6890-f7f7-11ed-b60b-abf421ae897f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:085d0f61-f7f8-11ed-b60b-abf421ae897f 
{:id "085d0f61-f7f8-11ed-b60b-abf421ae897f"
:type "line"
:fromId "085d0f62-f7f8-11ed-b60b-abf421ae897f"
:toId "481e4700-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.49 0.03]
:distance 0}
:419690d1-f7f8-11ed-b60b-abf421ae897f 
{:id "419690d1-f7f8-11ed-b60b-abf421ae897f"
:type "line"
:fromId "201715c2-f7f7-11ed-b60b-abf421ae897f"
:toId "1024bfa0-f7f7-11ed-b60b-abf421ae897f"
:handleId "end"
:point [0.53 0.46]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("fdbe8350-f7f6-11ed-b60b-abf421ae897f" "1024bfa0-f7f7-11ed-b60b-abf421ae897f" "201715c2-f7f7-11ed-b60b-abf421ae897f" "481e4700-f7f7-11ed-b60b-abf421ae897f" "699b6d90-f7f7-11ed-b60b-abf421ae897f" "a22b6890-f7f7-11ed-b60b-abf421ae897f" "085d0f62-f7f8-11ed-b60b-abf421ae897f" "8e203960-f7f8-11ed-b60b-abf421ae897f")}}
:block/updated-at 1684706487238
:block/created-at 1684687569247
:block/type "whiteboard"
:block/name "omofilia formule"
:block/original-name "Omofilia formule"})}