{:highlights [{:id #uuid "631caa89-fa57-4e17-8710-2acb39021e26",
               :page 7,
               :position {:bounding {:x1 47,
                                     :y1 23,
                                     :x2 503,
                                     :y2 305,
                                     :width 547,
                                     :height 307.6875},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1662823047625},
               :properties {:color "green"}}
              {:id #uuid "631cbf27-94d9-41de-8982-94f655e881a4",
               :page 15,
               :position {:bounding {:x1 14,
                                     :y1 8,
                                     :x2 535,
                                     :y2 301,
                                     :width 547,
                                     :height 307.6875},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1662828326343},
               :properties {:color "red"}}
              {:id #uuid "631cbf3e-8d8c-4b36-97fd-ba5e032b510c",
               :page 16,
               :position {:bounding {:x1 18,
                                     :y1 12.5,
                                     :x2 498,
                                     :y2 292.5,
                                     :width 547,
                                     :height 307.6875},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1662828348867},
               :properties {:color "red"}}
              {:id #uuid "631cc2cc-823d-4bad-a443-dabd3605eab5",
               :page 26,
               :position {:bounding {:x1 279,
                                     :y1 106.5,
                                     :x2 526,
                                     :y2 261.5,
                                     :width 547,
                                     :height 307.6875},
                          :rects (),
                          :page 26},
               :content {:text "[:span]", :image 1662829258705},
               :properties {:color "red"}}
              {:id #uuid "631cc3ec-71ba-40b5-b8df-2fd1ddbd284c",
               :page 29,
               :position {:bounding {:x1 62,
                                     :y1 85.5,
                                     :x2 496,
                                     :y2 305.5,
                                     :width 547,
                                     :height 307.6875},
                          :rects (),
                          :page 29},
               :content {:text "[:span]", :image 1662829547423},
               :properties {:color "red"}}
              {:id #uuid "6463296a-522a-474e-91b5-f2b3f50b4bf5",
               :page 7,
               :position {:bounding {:x1 77.13125228881836,
                                     :y1 102.89059448242188,
                                     :x2 641.871898651123,
                                     :y2 374.4843444824219,
                                     :width 720,
                                     :height 405.00199312004537},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1684221172912},
               :properties {:color "yellow"}}
              {:id #uuid "64632a86-5ed9-4a21-a210-fc4345e425d0",
               :page 34,
               :position {:bounding {:x1 375,
                                     :y1 149.6005859375,
                                     :x2 691,
                                     :y2 329.6005859375,
                                     :width 720,
                                     :height 405.00199312004537},
                          :rects (),
                          :page 34},
               :content {:text "[:span]", :image 1684220548487},
               :properties {:color "yellow"}}
              {:id #uuid "64632af3-0948-406b-b883-1d2af50a11b2",
               :page 35,
               :position {:bounding {:x1 480,
                                     :y1 93,
                                     :x2 681,
                                     :y2 384,
                                     :width 720,
                                     :height 405.00199312004537},
                          :rects (),
                          :page 35},
               :content {:text "[:span]", :image 1684220658225},
               :properties {:color "yellow"}}
              {:id #uuid "64632b62-4ad0-49f8-8a63-b89abccd0ef2",
               :page 35,
               :position {:bounding {:x1 93.15225999620226,
                                     :y1 176.08377278645835,
                                     :x2 309.41475694444443,
                                     :y2 222.9540730794271,
                                     :width 661,
                                     :height 371.8143297949306},
                          :rects (),
                          :page 35},
               :content {:text "[:span]", :image 1684222863808},
               :properties {:color "yellow"}}
              {:id #uuid "64632b72-7fb6-448f-a441-d25d9b508b78",
               :page 35,
               :position {:bounding {:x1 107,
                                     :y1 277.6005859375,
                                     :x2 330,
                                     :y2 335.6005859375,
                                     :width 720,
                                     :height 405.00199312004537},
                          :rects (),
                          :page 35},
               :content {:text "[:span]", :image 1684220785275},
               :properties {:color "yellow"}}
              {:id #uuid "64632b9a-ef30-417a-838d-7e4e7ae2deaa",
               :page 37,
               :position {:bounding {:x1 78,
                                     :y1 100.2001953125,
                                     :x2 370,
                                     :y2 252.2001953125,
                                     :width 720,
                                     :height 405.00199312004537},
                          :rects (),
                          :page 37},
               :content {:text "[:span]", :image 1684220822961},
               :properties {:color "yellow"}}
              {:id #uuid "64632bb0-bba8-4417-899d-1eff21a0bb04",
               :page 37,
               :position {:bounding {:x1 376,
                                     :y1 104.2001953125,
                                     :x2 609.953125,
                                     :y2 250.80645751953125,
                                     :width 720,
                                     :height 405.00199312004537},
                          :rects (),
                          :page 37},
               :content {:text "[:span]", :image 1684220854248},
               :properties {:color "yellow"}}
              {:id #uuid "64632bd6-9e4d-4f70-ab77-0e923ffcfb59",
               :page 37,
               :position {:bounding {:x1 259.359375,
                                     :y1 256.2001953125,
                                     :x2 515.0343933105469,
                                     :y2 393.19708251953125,
                                     :width 720,
                                     :height 405.00199312004537},
                          :rects (),
                          :page 37},
               :content {:text "[:span]", :image 1684220891080},
               :properties {:color "yellow"}}],
 :extra {:page 13}}
