{:highlights [{:id #uuid "647af7ad-cb59-4df4-ad09-5e80c8261c78",
               :page 21,
               :position {:bounding {:x1 58,
                                     :y1 90.2001953125,
                                     :x2 629,
                                     :y2 351.2001953125,
                                     :width 669,
                                     :height 376.3125},
                          :rects (),
                          :page 21},
               :content {:text "[:span]", :image 1685780394194},
               :properties {:color "yellow"}}
              {:id #uuid "647af7bd-c14a-436f-a9d1-44f14f106d9b",
               :page 22,
               :position {:bounding {:x1 70,
                                     :y1 91.80029296875,
                                     :x2 610,
                                     :y2 363.80029296875,
                                     :width 669,
                                     :height 376.3125},
                          :rects (),
                          :page 22},
               :content {:text "[:span]", :image 1685780410769},
               :properties {:color "yellow"}}
              {:id #uuid "647b02e2-097e-494f-a080-38766a1bfd8a",
               :page 26,
               :position {:bounding {:x1 277.3421936035156,
                                     :y1 61.976959228515625,
                                     :x2 450.2265625,
                                     :y2 235.400390625,
                                     :width 490.00000000000006,
                                     :height 275.62500000000006},
                          :rects (),
                          :page 26},
               :content {:text "[:span]", :image 1685783270617},
               :properties {:color "yellow"}}
              {:id #uuid "647b05ec-3199-41c1-a38d-9deed6ff9c3f",
               :page 29,
               :position {:bounding {:x1 25.228126525878906,
                                     :y1 25.800018310546875,
                                     :x2 464.7297134399414,
                                     :y2 54.600006103515625,
                                     :width 490.00000000000006,
                                     :height 275.62500000000006},
                          :rects ({:x1 25.228126525878906,
                                   :y1 25.800018310546875,
                                   :x2 464.7297134399414,
                                   :y2 54.600006103515625,
                                   :width 490.00000000000006,
                                   :height 275.62500000000006}),
                          :page 29},
               :content {:text "The random version of the configuration model"},
               :properties {:color "yellow"}}
              {:id #uuid "647b0bde-4d0f-4f97-9ad4-ef60f9c15923",
               :page 28,
               :position {:bounding {:x1 147,
                                     :y1 150.60009765625,
                                     :x2 325.99688720703125,
                                     :y2 262.7626037597656,
                                     :width 490.00000000000006,
                                     :height 275.62500000000006},
                          :rects (),
                          :page 28},
               :content {:text "[:span]", :image 1685785579463},
               :properties {:color "yellow"}}],
 :extra {:page 32}}
