{:highlights [{:id #uuid "6421e059-3b22-4fe3-8e19-d52dbf92528b",
               :page 34,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 720,
                                     :y2 1877.981201171875,
                                     :width 720.0000726060183,
                                     :height 934.3880253852153},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 720,
                                   :y2 0,
                                   :width 720.0000726060183,
                                   :height 934.3880253852153}
                                  {:x1 0,
                                   :y1 943.987548828125,
                                   :x2 720,
                                   :y2 1877.981201171875,
                                   :width 720.0000726060183,
                                   :height 934.3880253852153}),
                          :page 34},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "6422a592-420a-4a82-9462-a10c2c5aa892",
               :page 24,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 720,
                                     :y2 1877.9813842773438,
                                     :width 720.0000726060183,
                                     :height 934.3880253852153},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 720,
                                   :y2 0,
                                   :width 720.0000726060183,
                                   :height 934.3880253852153}
                                  {:x1 0,
                                   :y1 943.9876098632812,
                                   :x2 720,
                                   :y2 1877.9813842773438,
                                   :width 720.0000726060183,
                                   :height 934.3880253852153}),
                          :page 24},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "6422a594-9aa9-4ceb-8284-7a52c1620019",
               :page 25,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 720,
                                     :y2 1877.9813232421875,
                                     :width 720.0000726060183,
                                     :height 934.3880253852153},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 720,
                                   :y2 0,
                                   :width 720.0000726060183,
                                   :height 934.3880253852153}
                                  {:x1 0,
                                   :y1 943.9874267578125,
                                   :x2 720,
                                   :y2 1877.9813232421875,
                                   :width 720.0000726060183,
                                   :height 934.3880253852153}),
                          :page 25},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "6422e720-946a-4c05-a38c-97f2f7b238a6",
               :page 33,
               :position {:bounding {:x1 294,
                                     :y1 113.400390625,
                                     :x2 483,
                                     :y2 149.400390625,
                                     :width 720.0000726060183,
                                     :height 934.3880253852153},
                          :rects (),
                          :page 33},
               :content {:text "[:span]", :image 1680008992135},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
