{:highlights [{:id #uuid "64688eb2-6a49-4f47-9016-4ec65ea20560",
               :page 410,
               :position {:bounding {:x1 49.51875305175781,
                                     :y1 199.09687799215317,
                                     :x2 159.7963104248047,
                                     :y2 221.29689019918442,
                                     :width 723.93072,
                                     :height 888.4839866666666},
                          :rects ({:x1 49.51875305175781,
                                   :y1 199.09687799215317,
                                   :x2 159.7963104248047,
                                   :y2 221.29689019918442,
                                   :width 723.93072,
                                   :height 888.4839866666666}
                                  {:x1 64.0406265258789,
                                   :y1 203.8687590956688,
                                   :x2 135.4875030517578,
                                   :y2 219.1687621474266,
                                   :width 723.93072,
                                   :height 888.4839866666666}),
                          :page 410},
               :content {:text "C HAPTER 12"},
               :properties {:color "yellow"}}
              {:id #uuid "64688f73-7e43-4586-be1a-2d62e5c79be1",
               :page 410,
               :position {:bounding {:x1 49.04063034057617,
                                     :y1 373.959381043911,
                                     :x2 68.92499923706055,
                                     :y2 415.3594054579735,
                                     :width 723.93072,
                                     :height 888.4839866666666},
                          :rects ({:x1 49.04063034057617,
                                   :y1 373.959381043911,
                                   :x2 68.92499923706055,
                                   :y2 415.3594054579735,
                                   :width 723.93072,
                                   :height 888.4839866666666}),
                          :page 410},
               :content {:text "S"},
               :properties {:color "yellow"}}
              {:id #uuid "6468a99e-a984-462c-a747-3d5e2fd3f54c",
               :page 236,
               :position {:bounding {:x1 205.59149551391602,
                                     :y1 448.7062683105469,
                                     :x2 320.58000564575195,
                                     :y2 467.3062438964844,
                                     :width 868.7168639999999,
                                     :height 1066.180784},
                          :rects ({:x1 205.59149551391602,
                                   :y1 448.7062683105469,
                                   :x2 320.58000564575195,
                                   :y2 467.3062438964844,
                                   :width 868.7168639999999,
                                   :height 1066.180784}),
                          :page 236},
               :content {:text "Kronecker delta"},
               :properties {:color "yellow"}}
              {:id #uuid "6468aa5d-6b95-47aa-b2cf-68d6a45cc1e7",
               :page 236,
               :position {:bounding {:x1 568.6687507629395,
                                     :y1 394.921875,
                                     :x2 607.1641120910645,
                                     :y2 413.52191162109375,
                                     :width 868.7168639999999,
                                     :height 1066.180784},
                          :rects ({:x1 568.6687507629395,
                                   :y1 394.921875,
                                   :x2 607.1641120910645,
                                   :y2 413.52191162109375,
                                   :width 868.7168639999999,
                                   :height 1066.180784}),
                          :page 236},
               :content {:text "(7.66)"},
               :properties {:color "yellow"}}
              {:id #uuid "646a472e-3ec0-4fd5-9fad-b8672ed19e91",
               :page 242,
               :position {:bounding {:x1 228,
                                     :y1 263.40625,
                                     :x2 469,
                                     :y2 325.40625,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects (),
                          :page 242},
               :content {:text "[:span]", :image 1684686637254},
               :properties {:color "yellow"}}
              {:id #uuid "646a4bde-5169-4db5-923f-200a8e313e9e",
               :page 237,
               :position {:bounding {:x1 430,
                                     :y1 301.21875,
                                     :x2 681,
                                     :y2 372.21875,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects (),
                          :page 237},
               :content {:text "[:span]", :image 1684687837261},
               :properties {:color "yellow"}}
              {:id #uuid "646a6a08-234e-4188-ba1d-4318183b2284",
               :page 241,
               :position {:bounding {:x1 409,
                                     :y1 297.21875,
                                     :x2 698,
                                     :y2 348.21875,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects (),
                          :page 241},
               :content {:text "[:span]", :image 1684695556922},
               :properties {:color "yellow"}}
              {:id #uuid "646a6ea8-8ebb-4f8f-9d8b-44051eb68879",
               :page 242,
               :position {:bounding {:x1 154,
                                     :y1 159.59375,
                                     :x2 535,
                                     :y2 218.59375,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects (),
                          :page 242},
               :content {:text "[:span]", :image 1684696743198},
               :properties {:color "yellow"}}
              {:id #uuid "646b3490-2f6a-46e3-a5f8-c12f77d8ab3f",
               :page 243,
               :position {:bounding {:x1 440.40000915527344,
                                     :y1 852.40625,
                                     :x2 673.3968963623047,
                                     :y2 918.9921569824219,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects (),
                          :page 243},
               :content {:text "[:span]", :image 1684747412224},
               :properties {:color "yellow"}}
              {:id #uuid "647f4e6d-5824-4284-ab28-1c1024a10549",
               :page 384,
               :position {:bounding {:x1 61.743751525878906,
                                     :y1 130.62187957763672,
                                     :x2 319.0088806152344,
                                     :y2 152.22187042236328,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects ({:x1 61.743751525878906,
                                   :y1 130.62187957763672,
                                   :x2 100.80937957763672,
                                   :y2 152.22187042236328,
                                   :width 904.9133999999999,
                                   :height 1110.6049833333332}
                                  {:x1 115.38750457763672,
                                   :y1 130.62187957763672,
                                   :x2 319.0088806152344,
                                   :y2 152.22187042236328,
                                   :width 904.9133999999999,
                                   :height 1110.6049833333332}),
                          :page 384},
               :content {:text "11.6 C OMMUNITY DETECTION"},
               :properties {:color "yellow"}}
              {:id #uuid "647f4e72-5295-41fa-9d74-853f7b65d87d",
               :page 384,
               :position {:bounding {:x1 129.16876220703125,
                                     :y1 134.04375457763672,
                                     :x2 319.0088806152344,
                                     :y2 150.84375762939453,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects ({:x1 129.16876220703125,
                                   :y1 134.04375457763672,
                                   :x2 319.0088806152344,
                                   :y2 150.84375762939453,
                                   :width 904.9133999999999,
                                   :height 1110.6049833333332}),
                          :page 384},
               :content {:text "OMMUNITY DETECTION"},
               :properties {:color "yellow"}}
              {:id #uuid "647f4e79-1d87-4698-b7ce-d8ee3420c460",
               :page 384,
               :position {:bounding {:x1 637.8656616210938,
                                     :y1 60.00000762939453,
                                     :x2 841.4776306152344,
                                     :y2 81.5999984741211,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects ({:x1 637.8656616210938,
                                   :y1 60.00000762939453,
                                   :x2 841.4776306152344,
                                   :y2 81.5999984741211,
                                   :width 904.9133999999999,
                                   :height 1110.6049833333332}),
                          :page 384},
               :content {:text "C OMMUNITY DETECTION"},
               :properties {:color "yellow"}}
              {:id #uuid "647f4e7e-1970-4e54-868d-b71b13d6c98c",
               :page 384,
               :position {:bounding {:x1 637.8656616210938,
                                     :y1 60.00000762939453,
                                     :x2 841.4776306152344,
                                     :y2 81.5999984741211,
                                     :width 904.9133999999999,
                                     :height 1110.6049833333332},
                          :rects ({:x1 637.8656616210938,
                                   :y1 60.00000762939453,
                                   :x2 841.4776306152344,
                                   :y2 81.5999984741211,
                                   :width 904.9133999999999,
                                   :height 1110.6049833333332}),
                          :page 384},
               :content {:text "C OMMUNITY DETECTION"},
               :properties {:color "yellow"}}],
 :extra {:page 748}}
