{:highlights [{:id #uuid "64673b5d-2df8-4eae-9565-5b2a7cb6250a",
               :page 61,
               :position {:bounding {:x1 261.49688720703125,
                                     :y1 75.47812806069851,
                                     :x2 350.1478271484375,
                                     :y2 92.27813111245632,
                                     :width 616,
                                     :height 1026.6666666666667},
                          :rects ({:x1 261.49688720703125,
                                   :y1 75.47812806069851,
                                   :x2 350.1478271484375,
                                   :y2 92.27813111245632,
                                   :width 616,
                                   :height 1026.6666666666667}),
                          :page 61},
               :content {:text "CHAPTER 3"},
               :properties {:color "yellow"}}
              {:id #uuid "64673c06-91c0-4205-b32c-15fbcc9061dd",
               :page 95,
               :position {:bounding {:x1 261.49688720703125,
                                     :y1 75.4781265258789,
                                     :x2 350.1478271484375,
                                     :y2 92.27812957763672,
                                     :width 616,
                                     :height 1026.6666666666667},
                          :rects ({:x1 261.49688720703125,
                                   :y1 75.4781265258789,
                                   :x2 350.1478271484375,
                                   :y2 92.27812957763672,
                                   :width 616,
                                   :height 1026.6666666666667}),
                          :page 95},
               :content {:text "CHAPTER 4"},
               :properties {:color "yellow"}}
              {:id #uuid "6467873e-f1dc-44af-97a9-ae255bda5fc9",
               :page 96,
               :position {:bounding {:x1 67.80000305175781,
                                     :y1 89.6015625,
                                     :x2 682.8000030517578,
                                     :y2 511.6015625,
                                     :width 748.8000000000001,
                                     :height 1248},
                          :rects (),
                          :page 96},
               :content {:text "[:span]", :image 1684506428860},
               :properties {:color "yellow"}}],
 :extra {:page 99}}
